{
	"path": {
		"baseDir": ".",
		"errorDir": "error",
		"apiDir": "api"
	},
	"server": {
		"port": 8080,
		"searchIndex": {
			"filePattern": ".*\\.md",
			"maxDepth": 0
		}
	},
	"page": {
		"home": "README.md",
		"error": "error.md"
	},
	"expression": {
		"marker": "$",
		"ignoreCase": false
	},
	"parser": {
		"doNotHandleClass": "do-not-override"
	},
	"title": "localwiki: $pageName"
}